@import url('./__item/phoro-grid__item.css');

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 16px;
  max-width: 1184px;
  margin: auto;
  padding-top: 85px;
  font-family: 'Inter', Arial, sans-serif;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    width: 90%;
    grid-gap: 15px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    width: 94%;
    grid-gap: 37px;
    padding-top: 80px;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 375px) {
  .photo-grid {
    width: 92%;
    grid-template-columns: 1fr;
    padding-top: 57px;
    margin-bottom: 25px;
    grid-gap: 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    width: 90%;
    grid-gap: 8px;
    margin-bottom: 0;
  }
}